36:037  22:374  Found UEFI Acpi 2.0 RSDP at 3EA38000
36:037  0:000  Saving ACPI tables from RSDP 3EA38000 to EFI\CLOVER\ACPI\origin ...
36:037  0:000   3EA38000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
36:056  0:019    (Xsdt: 3EA380B0, Rsdt: 3EA38028)
36:056  0:000    3EA380B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
36:082  0:025    3EA38028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
36:100  0:018    Tables in Xsdt: 24
36:100  0:000    0. 3EA5B3F8: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
36:118  0:018        (Dsdt: 3EA38228, Facs: 3F366F80, XDsdt: 3EA38228, XFacs: 0)
36:118  0:000        3EA38228: 'DSDT', 'A M I', Rev: 2, Len: 143824 -> DSDT.aml
36:151  0:033        3F366F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
36:170  0:018    1. 3EA5B508: 'APIC', 'A M I', Rev: 3, Len: 188 -> APIC.aml
36:188  0:018    2. 3EA5B5C8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
36:206  0:018    3. 3EA5B610: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
36:224  0:018    4. 3EA5B6B0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
36:242  0:018    5. 3EA5B6F0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
36:260  0:018    6. 3EA5B728: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
36:278  0:018    7. 3EA5B7C0: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-0-sensrhub.aml
36:303  0:024    8. 3EA5BA08: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-1-PtidDevc.aml
36:322  0:019    9. 3EA5E5B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-2-Ther_Rvp.aml
36:341  0:019    10. 3EA5F1A0: 'SSDT', 'zpodd', Rev: 2, Len: 1187 -> SSDT-3-zpodd.aml
36:360  0:019    11. 3EA5F648: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
36:380  0:019    12. 3EA5F680: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
36:399  0:019    13. 3EA5F6D8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1635 -> SSDT-4-xh_rvp11.aml
36:418  0:019    14. 3EA5FD40: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
36:437  0:019    15. 3EA5FD98: 'SSDT', 'SaSsdt', Rev: 2, Len: 28207 -> SSDT-5-SaSsdt.aml
36:464  0:027    16. 3EA66BC8: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
36:485  0:021    17. 3EA66C10: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
36:506  0:020        * 3E791698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 F7 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x6_0-Cpu0Ist.aml
36:526  0:020        * 3E790618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
36:546  0:020        * 3E790C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
36:566  0:020        * 3E792A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
36:591  0:024        * 3E792F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
36:610  0:019        * 3E792918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
36:629  0:019        * 3E792C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
36:648  0:019  
36:648  0:000    18. 3EA67A88: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
36:667  0:019    19. 3EA67AC0: 'SSDT', 'SgPeg', Rev: 2, Len: 159 -> SSDT-7-SgPeg.aml
36:686  0:019    20. 3EA67B60: 'DMAR', 'SKL', Rev: 1, Len: 220 -> DMAR.aml
36:711  0:024    21. 3EA67C40: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329 -> SSDT-8-TbtGfx.aml
36:730  0:019    22. 3EA68178: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
36:749  0:019    23. 3EA681B0: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
36:768  0:019    Tables in Rsdt: 24
36:768  0:000    0. 3EA381A0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
36:787  0:019        (Dsdt: 3EA38228, Facs: 3F366F40)
36:787  0:000        3EA38228: 'DSDT', 'A M I', Rev: 2, Len: 143824
36:790  0:002        3F366F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
36:809  0:019    1. 3EA5B508: 'APIC', 'A M I', Rev: 3, Len: 188
36:809  0:000    2. 3EA5B5C8: 'FPDT', 'A M I', Rev: 1, Len: 68
36:809  0:000    3. 3EA5B610: 'FIDT', 'A M I', Rev: 1, Len: 156
36:809  0:000    4. 3EA5B6B0: 'MCFG', 'A M I', Rev: 1, Len: 60
36:809  0:000    5. 3EA5B6F0: 'HPET', 'A M I', Rev: 1, Len: 56
36:809  0:000    6. 3EA5B728: 'LPIT', 'SKL', Rev: 1, Len: 148
36:809  0:000    7. 3EA5B7C0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
36:809  0:000    8. 3EA5BA08: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
36:809  0:000    9. 3EA5E5B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
36:809  0:000    10. 3EA5F1A0: 'SSDT', 'zpodd', Rev: 2, Len: 1187
36:809  0:000    11. 3EA5F648: 'DBGP', '', Rev: 1, Len: 52
36:809  0:000    12. 3EA5F680: 'DBG2', '', Rev: 0, Len: 84
36:809  0:000    13. 3EA5F6D8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1635
36:809  0:000    14. 3EA5FD40: 'MSDM', 'A M I', Rev: 3, Len: 85
36:809  0:000    15. 3EA5FD98: 'SSDT', 'SaSsdt', Rev: 2, Len: 28207
36:809  0:000    16. 3EA66BC8: 'UEFI', '', Rev: 1, Len: 66
36:809  0:000    17. 3EA66C10: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
36:809  0:000    18. 3EA67A88: 'BGRT', 'A M I', Rev: 1, Len: 56
36:809  0:000    19. 3EA67AC0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
36:809  0:000    20. 3EA67B60: 'DMAR', 'SKL', Rev: 1, Len: 220
36:809  0:000    21. 3EA67C40: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329
36:809  0:000    22. 3EA68178: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
36:809  0:000    23. 3EA681B0: 'ASF!', ' HCG', Rev: 32, Len: 165
36:809  0:000  Found UEFI Acpi 1.0 RSDP at 3EA38000
36:809  0:000  Printing ACPI tables from RSDP 3EA38000 ...
36:809  0:000   3EA38000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
36:809  0:000    (Xsdt: 3EA380B0, Rsdt: 3EA38028)
36:809  0:000    3EA380B0: 'XSDT', 'A M I', Rev: 1, Len: 228
36:809  0:000    3EA38028: 'RSDT', 'A M I', Rev: 1, Len: 132
36:809  0:000    Tables in Xsdt: 24
36:809  0:000    0. 3EA5B3F8: 'FACP', 'A M I', Rev: 5, Len: 268
36:809  0:000        (Dsdt: 3EA38228, Facs: 3F366F80, XDsdt: 3EA38228, XFacs: 0)
36:809  0:000        3EA38228: 'DSDT', 'A M I', Rev: 2, Len: 143824
36:812  0:002        3F366F80: 'FACS', Ver: 2, Len: 64
36:812  0:000    1. 3EA5B508: 'APIC', 'A M I', Rev: 3, Len: 188
36:812  0:000    2. 3EA5B5C8: 'FPDT', 'A M I', Rev: 1, Len: 68
36:812  0:000    3. 3EA5B610: 'FIDT', 'A M I', Rev: 1, Len: 156
36:812  0:000    4. 3EA5B6B0: 'MCFG', 'A M I', Rev: 1, Len: 60
36:812  0:000    5. 3EA5B6F0: 'HPET', 'A M I', Rev: 1, Len: 56
36:812  0:000    6. 3EA5B728: 'LPIT', 'SKL', Rev: 1, Len: 148
36:812  0:000    7. 3EA5B7C0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
36:812  0:000    8. 3EA5BA08: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
36:812  0:000    9. 3EA5E5B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
36:812  0:000    10. 3EA5F1A0: 'SSDT', 'zpodd', Rev: 2, Len: 1187
36:812  0:000    11. 3EA5F648: 'DBGP', '', Rev: 1, Len: 52
36:812  0:000    12. 3EA5F680: 'DBG2', '', Rev: 0, Len: 84
36:812  0:000    13. 3EA5F6D8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1635
36:812  0:000    14. 3EA5FD40: 'MSDM', 'A M I', Rev: 3, Len: 85
36:812  0:000    15. 3EA5FD98: 'SSDT', 'SaSsdt', Rev: 2, Len: 28207
36:812  0:000    16. 3EA66BC8: 'UEFI', '', Rev: 1, Len: 66
36:812  0:000    17. 3EA66C10: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
36:812  0:000    18. 3EA67A88: 'BGRT', 'A M I', Rev: 1, Len: 56
36:812  0:000    19. 3EA67AC0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
36:812  0:000    20. 3EA67B60: 'DMAR', 'SKL', Rev: 1, Len: 220
36:812  0:000    21. 3EA67C40: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329
36:812  0:000    22. 3EA68178: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
36:812  0:000    23. 3EA681B0: 'ASF!', ' HCG', Rev: 32, Len: 165
36:812  0:000    Tables in Rsdt: 24
36:812  0:000    0. 3EA381A0: 'FACP', 'A M I', Rev: 2, Len: 132
36:812  0:000        (Dsdt: 3EA38228, Facs: 3F366F40)
36:812  0:000        3EA38228: 'DSDT', 'A M I', Rev: 2, Len: 143824
36:814  0:002        3F366F40: 'FACS', Ver: 0, Len: 64
36:814  0:000    1. 3EA5B508: 'APIC', 'A M I', Rev: 3, Len: 188
36:814  0:000    2. 3EA5B5C8: 'FPDT', 'A M I', Rev: 1, Len: 68
36:814  0:000    3. 3EA5B610: 'FIDT', 'A M I', Rev: 1, Len: 156
36:814  0:000    4. 3EA5B6B0: 'MCFG', 'A M I', Rev: 1, Len: 60
36:814  0:000    5. 3EA5B6F0: 'HPET', 'A M I', Rev: 1, Len: 56
36:814  0:000    6. 3EA5B728: 'LPIT', 'SKL', Rev: 1, Len: 148
36:814  0:000    7. 3EA5B7C0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
36:814  0:000    8. 3EA5BA08: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
36:814  0:000    9. 3EA5E5B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
36:814  0:000    10. 3EA5F1A0: 'SSDT', 'zpodd', Rev: 2, Len: 1187
36:814  0:000    11. 3EA5F648: 'DBGP', '', Rev: 1, Len: 52
36:814  0:000    12. 3EA5F680: 'DBG2', '', Rev: 0, Len: 84
36:814  0:000    13. 3EA5F6D8: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1635
36:814  0:000    14. 3EA5FD40: 'MSDM', 'A M I', Rev: 3, Len: 85
36:814  0:000    15. 3EA5FD98: 'SSDT', 'SaSsdt', Rev: 2, Len: 28207
36:814  0:000    16. 3EA66BC8: 'UEFI', '', Rev: 1, Len: 66
36:814  0:000    17. 3EA66C10: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
36:814  0:000    18. 3EA67A88: 'BGRT', 'A M I', Rev: 1, Len: 56
36:814  0:000    19. 3EA67AC0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
36:814  0:000    20. 3EA67B60: 'DMAR', 'SKL', Rev: 1, Len: 220
36:814  0:000    21. 3EA67C40: 'SSDT', 'TbtGfx', Rev: 1, Len: 1329
36:814  0:000    22. 3EA68178: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
36:814  0:000    23. 3EA681B0: 'ASF!', ' HCG', Rev: 32, Len: 165
